server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WF-SpringShortLink
spring.datasource.username=postgres
spring.datasource.password=wf4java



spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true


spring.security.jwt.secret-key=Bg4Ttc22t12WxMlSAEpdNmYnWxAjtVzPdROvjVQqU
spring.security.jwt.expiration-days=360
spring.security.jwt.issuer=spring-app-short-link


spring.application.link-encode-radix=RADIX_62
spring.application.short-link-max-length=16
#RADIX_62 and LENGTH_16 = 4.7672402e+28 options (47672401706823533450263330816)






